<head>

<style>

*{
    font-family: 'Ubuntu', sans-serif;
}
     
body {
            background: linear-gradient(to right, #9C27B0, #E040FB);
            font-family: 'Ubuntu', sans-serif;
        }

 .main {
            background-color: #FFFFFF;
            width: 400px;
            height: 400px;
            margin: 7em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
            padding-bottom: 30px;
        }

        .fname {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }

        .fname:hover{
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .lname {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }

        .lname:hover{
            background-color: rgb(0, 0, 0);
            color: white;
        }

        .byear {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }
        
        .byear:hover{
            background-color: rgb(0, 0, 0);
            color: white;
        }


        a {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #E1BEE7;
            text-decoration: none
        }

        .submit {
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, #9C27B0, #E040FB);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            margin-left: 35%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }

        .sign {
            padding-top: 40px;
            color: #8C55AA;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 23px;
        }

        .result {
            padding-top: 40px;
            color: #8C55AA;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 14px;
            padding-left: 50px;
        }


</style>

</head>


<body>
    <div class="main">
        <p class="sign" align="center">Personal Info</p>
        <form class="form1">
            <input class="fname" type="text" align="center" placeholder="First Name" id="data" onkeydown="charcount ()">
            <input class="lname" type="text" align="center" placeholder="Last Name" id="data" onkeydown="charcount ()">
            <input class="byear" type="text" align="center" placeholder="Birth Year" type="number" id="data2">
            <a class="submit" align="center" onclick="btn()">Submit</a>

            <div class="result">First Name is pressed <span id="charcount">0</span> Times<br><br>
                Your Age is <span id="minus">0</span></div>
    </div>

    <script>
        function charcount() {
            var charcount = document.getElementById("charcount").innerHTML;
            document.getElementById("charcount").innerHTML = Number(charcount) + 1;
        }

        function btn() {
            alert("Your Information is Saved.")
        }


        var data2 = document.querySelector('#data2');
        var minus = document.getElementById('minus');
        var y = 2023

        data2.addEventListener('keyup', function () {
            var val = data2.value;
            minus.innerText = (y - val);
        });

    </script>

</body>