<head>

    <style>
        p {

            font-size: 10x;
            color: black;
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        #order {

            background-color: orange;
            font-size: 20;
            color: white;
            align-self: center;
            border: 0;
        }

        p:hover {
            background-color: #f084d5;

        }

        #order:hover {
            background-color: #385fff;

        }

        #order:active {
            background-color: #59ff38;
        }

        p:active {
            background-color: #e80202;
        }
    </style>
</head>

<style>
    h1 {
        background-color: black;
        font-size: 30px;
        color: white;
        text-align: center;
    }

    h1:hover {
        background-color: #dc5b0c;
    }

    h1:active {
        background-color: #e4e400;
    }
</style>

<body>

    <h1>CSS Tutorial book</h1>
    <p>Don't know how to use CSS? <br> Buy your ebook now! Use the code "CSSTUTS" to avail 50% off discount. Just click
        the button below.</p>

    <img src="css.jpg" alt="book" class="center">


    <div style="margin:20px; display:grid; place-items: center; border: 0; "> <input type="button"
            value="ORDER YOUR COPY NOW" onclick="display('order')" id="order" /> </div>
</body>